<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .caja1 {
        background-color: #669A9A;
        width: 30px;
        height: 30px;
        padding: 30px;
        border-radius: 20px ;
        border: 2px solid #000E0E;
        margin-bottom: 30px;
    }
    .caja2 {
        background-color: #887CB0;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid #1C1339;
        margin-bottom: 30px;
        
    }
    .caja3 {
        background-color: #7887AB;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 3px dashed  #121D37;
        
    }
</style>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
</body>
</html>